# dev-days-2012

./: .gitignore  .rvmrc  README.md
CallJrubyFromJavaExample/: .classpath  .project  README.md  Readme
CallJrubyFromJavaExample/src/: MyAdderImpl.rb
CallJrubyFromJavaExample/src/myjava/: MyAdder.java  MyJrubyCaller.java
CallJrubyFromJavaExample/src/myruby/: MyAdderImpl.java
CareerEventForRuby/: .gitignore  .project  pom.xml
CareerEventForRuby/src/main/java/com/otpp/careerevent/events/: AbsenceEvent.java  AbstractEvent.java  CareerEventType.java  Dummy.java  EventAttribute.java
CareerEventForRuby/src/main/java/com/otpp/core/: InternalReferenceNumber.java
CareerEventForRuby/src/main/java/com/otpp/domain/date/: Date.java  DayOfWeek.java  Dummy.java  MonthOfYear.java
CareerEventForRuby/src/main/java/com/otpp/domain/employer/: EPW.java  ProfileCode.java  WorkCode.java
CareerEventWSForRuby/: .classpath  .project  pom.xml
CareerEventWSForRuby/WebContent/WEB-INF/: web.xml
CareerEventWSForRuby/WebContent/WEB-INF/com/otpp/ws/careerevent/: deploy.wsdd  undeploy.wsdd
CareerEventWSForRuby/WebContent/wsdl/: CareerEventWebService.wsdl
CareerEventWSForRuby/src/main/java/com/otpp/ws/careerevent/: AbsenceEvent.java  AbstractEvent.java  Attribute.java  CareerEvent.java  CareerEventLocator.java  CareerEventService.java  CareerEventServicePortBindingImpl.java  CareerEventServicePortBindingSkeleton.java  CareerEventServicePortBindingStub.java  Epw.java  Test.java
CareerEventWSForRuby/src/main/webapp/WEB-INF/: beans.xml  web.xml
CareerEventWSForRuby/src/test/java/com/otpp/ws/careerevent/: CareerEventServicePortBindingImplTest.java
CareerEventWsdlForRuby/: .project  pom.xml
CewsDomain/: .project  Gemfile  Mvnfile  Rakefile  cews_domain.gemspec  dev-days.db  test.rb
CewsDomain/config/: warble.rb
CewsDomain/lib/: cews-lib.rb
CewsDomain/src/: CareerEventFacade.rb  CareerEventFacade_Lab.rb  event.rb
CewsDomain/test/: CareerEventFacadeTests.rb  CareerEventFacadeTests_Lab.rb  call_cews_jar.rb  eventTest.rb
CewsManager/: .project  CareerEventManager.rb  Gemfile  Mvnfile  Rakefile
CewsManager/src/: CareerEventManager.rb  CareerEventManagerTest.rb
CewsManager/test/: CareerEventManagerTest.rb
CewsServer/: .project  Gemfile  Mvnfile  call-cews.rb
WarblerTest/: Gemfile  Rakefile
jruby-integration/: pom.xml
jruby-integration/src/main/java/ruby/integration/: TestIntegration.java
