<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CareerEvent WSDL service -->

  <service name="CareerEventWebService" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://careerevent.ws.otpp.com/"/>
      <parameter name="wsdlServiceElement" value="CareerEvent"/>
      <parameter name="schemaUnqualified" value="http://careerevent.ws.otpp.com/"/>
      <parameter name="wsdlServicePort" value="CareerEventWebService"/>
      <parameter name="className" value="com.otpp.ws.careerevent.CareerEventServicePortBindingSkeleton"/>
      <parameter name="wsdlPortType" value="CareerEventService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://careerevent.ws.otpp.com/"
        qname="ns:abstractEvent"
        type="java:com.otpp.ws.careerevent.AbstractEvent"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://careerevent.ws.otpp.com/"
        qname="ns:epw"
        type="java:com.otpp.ws.careerevent.Epw"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://careerevent.ws.otpp.com/"
        qname="ns:absenceEvent"
        type="java:com.otpp.ws.careerevent.AbsenceEvent"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://careerevent.ws.otpp.com/"
        qname="ns:attribute"
        type="java:com.otpp.ws.careerevent.Attribute"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
